call plug#begin('~/.local/share/nvim/plugged')                                                                          
    Plug 'tpope/vim-surround'                                                                                           
    Plug 'joshdick/onedark.vim'                                                                                         
    Plug 'scrooloose/nerdtree'                                                                                          
   " Plug 'vim-airline/vim-airline'                                                                                      
    "Plug 'vim-airline/vim-airline-themes'                                                                               
    Plug 'neoclide/coc.nvim', {'branch': 'release'}                                                                     
	Plug 'nvim-treesitter/nvim-treesitter'
	Plug 'itchyny/lightline.vim'
	Plug 'tpope/vim-fugitive'
	Plug 'itchyny/vim-gitbranch'
	Plug 'akinsho/toggleterm.nvim'
call plug#end()
